{
  "baseUrl": "http://localhost:5173",
  "apiBaseUrl": "http://localhost:8000/api",
  "roomCode": "ABC123",
  "teamCount": 5,
  "headless": true,
  "submitDelayMinMs": 300,
  "submitDelayMaxMs": 2000,
  "randomAnswer": true,
  "screenshotOnError": true,
  "questionTimeoutMs": 60000
}
