{
  "name": "game-test-bot",
  "version": "1.0.0",
  "description": "E2E Test Bot — Simulates multiple players for Quiz Stack 2026",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "install:browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "playwright": "^1.45.0"
  }
}
